html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: #1e313e;
}

.item {
  color: #efd3a2;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

.section-header {
  display: flex;
  justify-content: center;
}

.heading {
  color: #1e313e;
  text-transform: uppercase;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
}

.section-about {
  background-color: #1e313e;
  display: flex;
  justify-content: space-around;
  padding: 60px;
}

.about {
  color: #ffffff;
  align-self: center;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.wrapper {
  display: flex;
  background-color: #1e313e;
  padding: 80px;
  color: #ffffff;
}

.block {
  padding: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: space-around;
}

span {
  font-size: 70px;
  background-color: #bb8a5e;
  color: #1e313e;
  border-radius: 45%;
  text-align: center;
  align-self: center;
  font-family: "Montserrat", sans-serif;
  margin: 40px;
  padding: 20px;
}

.services {
  display: flex;
  justify-content: center;
  background-color: #1e313e;
  padding: 60px;
}

.prices {
  display: flex;
  justify-content: center;
  background-color: #1e313e;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding: 10px;
  color: #ffffff;
}

iframe {
  margin: 40px;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #1e313e;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding: 5px;
  color: #efd3a2;
  text-transform: uppercase;
}
footer p {
  align-self: center;
}

a {
  text-decoration: none;
  color: #efd3a2;
}

button {
  padding: 30px;
  margin: 10px;
  border-radius: 30px;
  background-color: #1e313e;
  font-size: 20px;
}

@media all and (max-width: 800px) {
  .nav {
    display: flex;
    flex-direction: column;
  }
  .nav .item {
    display: flex;
    justify-content: center;
  }
  .section-about {
    flex-wrap: wrap;
  }
  .section-about button {
    display: flex;
    justify-content: center;
  }
  .section-about img {
    width: 50%;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .wrapper span {
    padding: 10px;
    font-size: 40px;
    margin: 10px;
  }
  .services img {
    width: 90%;
  }
  .prices {
    flex-wrap: wrap;
  }
  .prices img {
    width: 40%;
  }
  .prices p {
    display: flex;
    justify-content: center;
    font-size: 16px;
    max-width: 300px;
  }
  div .gmap-canvas {
    width: 100%;
  }
}/*# sourceMappingURL=style.min.css.map */